[gd_scene load_steps=5 format=3 uid="uid://s5m7k8o6ld8g"]

[ext_resource type="Script" path="res://scripts/avatar.gd" id="1_5wxum"]
[ext_resource type="Texture2D" uid="uid://ixf0vdsksjix" path="res://textures/New player (1).png" id="1_tfrfm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yxdfi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("gun:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("gunType:text")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("gun:flip_h")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("deadLabel:text")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath("nameTag:text")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath("gun:flip_v")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath("gun:visible")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0hrq"]
radius = 23.0
height = 88.0

[node name="avatar" type="Node2D" groups=["avatar"]]
script = ExtResource("1_5wxum")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_tfrfm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yxdfi")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["avatar"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_k0hrq")

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -44.0
offset_top = 33.0
offset_right = 47.0
offset_bottom = 78.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 30

[node name="gun" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[node name="gunType" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="deadLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "false"

[node name="nameTag" type="Label" parent="."]
offset_left = -70.0
offset_top = -80.0
offset_right = 71.0
offset_bottom = -54.0
text = "frederick"
horizontal_alignment = 1
clip_text = true
