[gd_scene load_steps=2 format=3 uid="uid://dyotmrehg7yev"]

[sub_resource type="Resource" id="Resource_rcyji"]
metadata/__load_path__ = "res://textures/fog.png"

[node name="fog" type="Node2D"]

[node name="Fog" type="Sprite2D" parent="."]
position = Vector2(9, 9)
scale = Vector2(0.2, 0.2)
texture = SubResource("Resource_rcyji")
