[gd_scene load_steps=34 format=3 uid="uid://bg1y38pdyk7m7"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_kugyt"]
[ext_resource type="PackedScene" uid="uid://d02qkh6y1a0hi" path="res://scenes/world.tscn" id="2_7lbey"]
[ext_resource type="Texture2D" uid="uid://tgwdlrukgvqs" path="res://textures/floor (2).png" id="3_375kc"]
[ext_resource type="Texture2D" uid="uid://ixf0vdsksjix" path="res://textures/New player (1).png" id="4_b5ux5"]
[ext_resource type="Texture2D" uid="uid://d2sn2dxflj3lw" path="res://textures/Weapons and Ammo/Beamgun.png" id="5_5lpif"]
[ext_resource type="Texture2D" uid="uid://3g7igowr4lcl" path="res://textures/Weapons and Ammo/Grenade.Launcher.png" id="6_gc6th"]
[ext_resource type="Texture2D" uid="uid://8l4rdinnq68r" path="res://textures/Weapons and Ammo/Grenade.Stack.png" id="7_8hp70"]
[ext_resource type="Texture2D" uid="uid://brwmi7i3eq835" path="res://textures/Weapons and Ammo/Musket.DoubleBarrell.png" id="8_lundq"]
[ext_resource type="Texture2D" uid="uid://dvkt2qcfra5np" path="res://textures/Weapons and Ammo/Musket.Rifle.png" id="9_7oiif"]
[ext_resource type="Texture2D" uid="uid://dftr66nddc7uu" path="res://textures/Weapons and Ammo/Pistol.Deagle.png" id="10_7u6hh"]
[ext_resource type="Texture2D" uid="uid://dem668n0hhikq" path="res://textures/Weapons and Ammo/Pistol.png" id="11_hia8n"]
[ext_resource type="Texture2D" uid="uid://3na1rht825l3" path="res://textures/Weapons and Ammo/Raygun.png" id="12_dh4x6"]
[ext_resource type="Texture2D" uid="uid://82vp7ue77g63" path="res://textures/Weapons and Ammo/RPG-7.png" id="13_x0b00"]
[ext_resource type="Texture2D" uid="uid://cq8vl1hsdellm" path="res://textures/Weapons and Ammo/Sniper.Dragnov.png" id="14_rg2hi"]
[ext_resource type="Texture2D" uid="uid://b1lq5j6jsh06w" path="res://textures/Weapons and Ammo/Sniper.png" id="15_4onoy"]
[ext_resource type="Texture2D" uid="uid://dadgac5o1vbqj" path="res://textures/Weapons and Ammo/Standard.BurstRifle.png" id="16_nh0ho"]
[ext_resource type="Texture2D" uid="uid://d1o13pd4rudpm" path="res://textures/Weapons and Ammo/Standard.Minigun.png" id="17_xw704"]
[ext_resource type="Texture2D" uid="uid://cnxeipx4tu7ti" path="res://textures/Weapons and Ammo/Standard.Rifle.png" id="18_3y4o4"]
[ext_resource type="Texture2D" uid="uid://b3kax2yl7x1h8" path="res://textures/Weapons and Ammo/Standard.Shotgun.png" id="19_0sb3m"]
[ext_resource type="Texture2D" uid="uid://xa0nofdgpury" path="res://textures/Weapons and Ammo/BeamGun.Beam.png" id="20_og8qi"]
[ext_resource type="Texture2D" uid="uid://dwkkcv8jpsutk" path="res://textures/Weapons and Ammo/Grenade.Thrown.png" id="21_krhrh"]
[ext_resource type="Texture2D" uid="uid://dcxtocopmnh8y" path="res://textures/Weapons and Ammo/Musket.Ball.png" id="22_g27dl"]
[ext_resource type="Texture2D" uid="uid://yvpme4afc2kj" path="res://textures/Weapons and Ammo/Pistol.Bullet.png" id="23_p3k5l"]
[ext_resource type="Texture2D" uid="uid://kq1qqxo4ffai" path="res://textures/Weapons and Ammo/Raygun.Projectile.png" id="24_xcq05"]
[ext_resource type="Texture2D" uid="uid://cifcxhgpluy67" path="res://textures/Weapons and Ammo/RPG-7.Projectile.png" id="25_bhyla"]
[ext_resource type="Texture2D" uid="uid://6sgtxu4p2qo6" path="res://textures/Weapons and Ammo/Sniper.Bullet.png" id="26_uxbov"]
[ext_resource type="Texture2D" uid="uid://co0b5xbxhb50c" path="res://textures/Weapons and Ammo/StandardBullet.png" id="27_j6d4y"]
[ext_resource type="Texture2D" uid="uid://bvogi1yr4f4m1" path="res://textures/Weapons and Ammo/snakePistol.png" id="28_bru53"]
[ext_resource type="Texture2D" uid="uid://c2d2wf8lwhjca" path="res://textures/Weapons and Ammo/Snake.Gun.png" id="29_h1x3k"]
[ext_resource type="Texture2D" uid="uid://dyr4dj7m7od17" path="res://textures/Weapons and Ammo/Snake.Musket.png" id="30_q4p2i"]
[ext_resource type="Texture2D" uid="uid://ba4l4noyxdbe4" path="res://textures/Weapons and Ammo/SelfDestructinator.Improved.png" id="31_8p0eq"]
[ext_resource type="Texture2D" uid="uid://btykqq0qj56g5" path="res://textures/Weapons and Ammo/SelfDestructinator.Beam.png" id="32_twmim"]
[ext_resource type="Texture2D" uid="uid://bbay2wfnqv2aq" path="res://textures/Weapons and Ammo/rainbowGun.png" id="33_pxj3i"]

[node name="MainMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kugyt")
gameScene = ExtResource("2_7lbey")

[node name="background" type="Node2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)

[node name="floor" type="TextureRect" parent="background"]
offset_right = 405.0
offset_bottom = 238.0
texture = ExtResource("3_375kc")
stretch_mode = 1

[node name="NewPlayer(1)" type="Sprite2D" parent="background"]
position = Vector2(74.6667, 174)
texture = ExtResource("4_b5ux5")

[node name="NewPlayer(1)2" type="Sprite2D" parent="background"]
position = Vector2(310.333, 173.667)
texture = ExtResource("4_b5ux5")

[node name="guns" type="Node2D" parent="background"]
texture_filter = 1
position = Vector2(-423, -499.667)
scale = Vector2(1.333, 1.333)

[node name="Beamgun" type="Sprite2D" parent="background/guns"]
position = Vector2(348.826, 566.717)
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("5_5lpif")

[node name="Grenade_launcher" type="Sprite2D" parent="background/guns"]
position = Vector2(395.302, 568.216)
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("6_gc6th")

[node name="Grenade_stack" type="Sprite2D" parent="background/guns"]
position = Vector2(350.088, 628.657)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_8hp70")

[node name="Musket_doubleBarrell" type="Sprite2D" parent="background/guns"]
position = Vector2(440.86, 570.143)
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("8_lundq")

[node name="Musket_rifle" type="Sprite2D" parent="background/guns"]
position = Vector2(525.237, 570.215)
rotation = -1.58273
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("9_7oiif")

[node name="Pistol_deagle" type="Sprite2D" parent="background/guns"]
position = Vector2(568.216, 570.215)
rotation = -1.59612
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("10_7u6hh")

[node name="Pistol" type="Sprite2D" parent="background/guns"]
position = Vector2(596.202, 571.214)
rotation = -1.59664
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("11_hia8n")

[node name="Raygun" type="Sprite2D" parent="background/guns"]
position = Vector2(602.901, 598.4)
rotation = -1.58071
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("12_dh4x6")

[node name="Rpg-7" type="Sprite2D" parent="background/guns"]
position = Vector2(485.871, 569.643)
rotation = -1.58076
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("13_x0b00")

[node name="Sniper_dragnov" type="Sprite2D" parent="background/guns"]
position = Vector2(350.825, 599.2)
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("14_rg2hi")

[node name="Sniper" type="Sprite2D" parent="background/guns"]
position = Vector2(402.299, 600.2)
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("15_4onoy")

[node name="Standard_burstRifle" type="Sprite2D" parent="background/guns"]
position = Vector2(442.779, 599.7)
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("16_nh0ho")

[node name="Standard_minigun" type="Sprite2D" parent="background/guns"]
position = Vector2(525.881, 606.902)
rotation = -1.58031
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("17_xw704")

[node name="Standard_rifle" type="Sprite2D" parent="background/guns"]
position = Vector2(481.12, 600.15)
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("18_3y4o4")

[node name="Standard_shotgun" type="Sprite2D" parent="background/guns"]
position = Vector2(567.642, 598.4)
rotation = -1.49575
scale = Vector2(0.49975, 0.49975)
texture = ExtResource("19_0sb3m")

[node name="Label" type="Label" parent="."]
offset_left = 66.0
offset_top = 32.0
offset_right = 1093.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 120
text = "Project Soda Lake"

[node name="Host" type="Button" parent="."]
offset_left = 443.0
offset_top = 259.0
offset_right = 687.0
offset_bottom = 329.0
theme_override_font_sizes/font_size = 40
text = "Host"

[node name="Client" type="Button" parent="."]
offset_left = 444.0
offset_top = 368.0
offset_right = 688.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 40
text = "Client"

[node name="port" type="SpinBox" parent="."]
offset_left = 779.0
offset_top = 341.0
offset_right = 925.0
offset_bottom = 372.0
scale = Vector2(1.5, 1.5)
min_value = 2000.0
max_value = 999999.0
value = 8910.0

[node name="Label2" type="Label" parent="."]
offset_left = 787.0
offset_top = 296.0
offset_right = 848.0
offset_bottom = 341.0
theme_override_font_sizes/font_size = 30
text = "Port"

[node name="awaiting" type="Label" parent="."]
offset_left = 345.0
offset_top = 450.0
offset_right = 808.0
offset_bottom = 628.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="address" type="TextEdit" parent="."]
offset_left = 125.0
offset_top = 370.0
offset_right = 401.0
offset_bottom = 428.0

[node name="nameTag" type="TextEdit" parent="."]
offset_left = 119.0
offset_top = 271.0
offset_right = 395.0
offset_bottom = 329.0
text = "DefaultName"
placeholder_text = "Your name here"

[node name="BeamGun_beam" type="Sprite2D" parent="."]
position = Vector2(308, 1010)
scale = Vector2(2, 2)
texture = ExtResource("20_og8qi")

[node name="Grenade_thrown" type="Sprite2D" parent="."]
position = Vector2(466, 1003)
scale = Vector2(2, 2)
texture = ExtResource("21_krhrh")

[node name="Musket_ball" type="Sprite2D" parent="."]
position = Vector2(636, 1001)
scale = Vector2(2, 2)
texture = ExtResource("22_g27dl")

[node name="Pistol_bullet" type="Sprite2D" parent="."]
position = Vector2(737, 1005)
scale = Vector2(2, 2)
texture = ExtResource("23_p3k5l")

[node name="Raygun_projectile" type="Sprite2D" parent="."]
position = Vector2(817, 1005)
scale = Vector2(2, 2)
texture = ExtResource("24_xcq05")

[node name="Rpg-7_projectile" type="Sprite2D" parent="."]
position = Vector2(887, 1008)
scale = Vector2(2, 2)
texture = ExtResource("25_bhyla")

[node name="Sniper_bullet" type="Sprite2D" parent="."]
position = Vector2(982, 1012)
scale = Vector2(2, 2)
texture = ExtResource("26_uxbov")

[node name="StandardBullet" type="Sprite2D" parent="."]
position = Vector2(1085, 1013)
scale = Vector2(2, 2)
texture = ExtResource("27_j6d4y")

[node name="SnakePistol" type="Sprite2D" parent="."]
position = Vector2(602, 782)
rotation = -0.0118937
scale = Vector2(2, 2)
texture = ExtResource("28_bru53")

[node name="Snake_gun" type="Sprite2D" parent="."]
position = Vector2(-11, 769)
scale = Vector2(2, 2)
texture = ExtResource("29_h1x3k")

[node name="Snake_musket" type="Sprite2D" parent="."]
position = Vector2(-19, 850)
scale = Vector2(2, 2)
texture = ExtResource("30_q4p2i")

[node name="SelfDestructinator_improved" type="Sprite2D" parent="."]
position = Vector2(-20, 925)
scale = Vector2(2, 2)
texture = ExtResource("31_8p0eq")

[node name="SelfDestructinator_beam" type="Sprite2D" parent="."]
position = Vector2(107, 925)
scale = Vector2(2, 2)
texture = ExtResource("32_twmim")

[node name="RainbowGun" type="Sprite2D" parent="."]
position = Vector2(756, 785)
rotation = -1.58653
scale = Vector2(2, 2)
texture = ExtResource("33_pxj3i")

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Client" to="." method="_on_client_pressed"]
[connection signal="value_changed" from="port" to="." method="_on_port_value_changed"]
