[gd_scene load_steps=4 format=3 uid="uid://cye1y4d8a5eio"]

[ext_resource type="Script" path="res://scripts/Camera.gd" id="1_rdb27"]
[ext_resource type="Script" path="res://scenes/DashCount.gd" id="2_rgdn5"]
[ext_resource type="Texture2D" uid="uid://t5hdpblgtigt" path="res://textures/dashIcon.png" id="3_e1kwn"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_rdb27")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="reload" type="ProgressBar" parent="."]
offset_left = 291.0
offset_top = -259.0
offset_right = 570.0
offset_bottom = -232.0

[node name="Health" type="ProgressBar" parent="."]
modulate = Color(1, 0.0627451, 0.0235294, 1)
offset_left = -557.0
offset_top = -313.0
offset_right = -278.0
offset_bottom = -286.0

[node name="bulletIndicator" type="Label" parent="."]
offset_left = 310.0
offset_top = -311.0
offset_right = 560.0
offset_bottom = -267.0
theme_override_font_sizes/font_size = 30
text = "Bullets left:"

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 549.0
offset_top = 296.0
offset_right = 573.0
offset_bottom = 320.0

[node name="address" type="Label" parent="."]
visible = false
offset_left = 416.0
offset_top = 296.0
offset_right = 544.0
offset_bottom = 319.0

[node name="commandLineLabel" type="Label" parent="."]
visible = false
offset_left = -569.0
offset_top = -219.0
offset_right = 123.0
offset_bottom = 271.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
vertical_alignment = 2
autowrap_mode = 1
clip_text = true
max_lines_visible = 19

[node name="commandLine" type="LineEdit" parent="."]
visible = false
offset_left = -571.0
offset_top = 286.0
offset_right = -228.0
offset_bottom = 317.0
mouse_filter = 2
placeholder_text = "commands"

[node name="dashCount" type="ProgressBar" parent="."]
modulate = Color(0.137255, 0.596078, 0.705882, 1)
offset_left = -129.0
offset_top = -318.0
offset_right = 150.0
offset_bottom = -291.0

[node name="dashCool" type="ProgressBar" parent="."]
modulate = Color(0.137255, 0.596078, 0.705882, 1)
offset_left = 157.0
offset_top = -317.0
offset_right = 211.0
offset_bottom = -290.0

[node name="DashCount" type="FlowContainer" parent="."]
texture_filter = 1
offset_left = -63.0
offset_top = -291.0
offset_right = 46.0
offset_bottom = -259.0
scale = Vector2(2, 2)
script = ExtResource("2_rgdn5")

[node name="TextureRect2" type="TextureRect" parent="DashCount"]
layout_mode = 2
texture = ExtResource("3_e1kwn")

[node name="TextureRect4" type="TextureRect" parent="DashCount"]
layout_mode = 2
texture = ExtResource("3_e1kwn")

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
