[gd_scene load_steps=6 format=3 uid="uid://btiyjph3m6gwl"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5f547"]
[ext_resource type="Texture2D" uid="uid://ixf0vdsksjix" path="res://textures/New player (1).png" id="2_m42rr"]
[ext_resource type="PackedScene" uid="uid://dtctxjmhx5ju0" path="res://scenes/gun.tscn" id="3_6n0ac"]
[ext_resource type="PackedScene" uid="uid://cye1y4d8a5eio" path="res://scenes/playerCamera.tscn" id="4_dgk2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdkhq"]
radius = 23.0
height = 88.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5f547")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_m42rr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jdkhq")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -143.0
offset_top = -308.0
offset_right = 136.0
offset_bottom = -281.0

[node name="gun" parent="." instance=ExtResource("3_6n0ac")]

[node name="Node2D" parent="." instance=ExtResource("4_dgk2h")]
