[gd_scene load_steps=14 format=3 uid="uid://bn4yyiiakrv88"]

[ext_resource type="Script" path="res://ratNPC.gd" id="1_e35mw"]
[ext_resource type="PackedScene" uid="uid://b2libjctk4b0k" path="res://scenes/ratGun.tscn" id="2_3f7cj"]
[ext_resource type="Texture2D" uid="uid://c5p6qkkit5ss" path="res://textures/player textures/Rat.Projectile.png" id="2_wjgf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr6r"]
atlas = ExtResource("2_wjgf2")
region = Rect2(0, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlc3"]
atlas = ExtResource("2_wjgf2")
region = Rect2(32, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjgn"]
atlas = ExtResource("2_wjgf2")
region = Rect2(64, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ranfp"]
atlas = ExtResource("2_wjgf2")
region = Rect2(96, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_7yb21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ranfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqlyd"]
radius = 16.0
height = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e4qyg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("gun:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:lastHurtDir")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_u3i81"]
radius = 39.0

[sub_resource type="Curve" id="Curve_6kwbg"]
_data = [Vector2(0.0213744, 0.949982), 0.0, 0.0, 0, 0, Vector2(0.676542, 0.425885), 0.0, 0.0, 0, 0, Vector2(0.923701, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7784k"]
offsets = PackedFloat32Array(0, 0.664948, 1)
colors = PackedColorArray(0.395421, 0.127205, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[node name="rat" type="CharacterBody2D" groups=["takeDamage"]]
collision_layer = 128
motion_mode = 1
script = ExtResource("1_e35mw")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0
text = "rat
"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7yb21")

[node name="playerDetectCasts" type="Node2D" parent="."]

[node name="losCheck" type="RayCast2D" parent="playerDetectCasts"]
hit_from_inside = true

[node name="losCheck2" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(-79, 0)
hit_from_inside = true

[node name="losCheck3" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(80, -3)
hit_from_inside = true

[node name="losCheck4" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(1, -86)
hit_from_inside = true

[node name="losCheck5" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(0, 77)
hit_from_inside = true

[node name="wallDetects" type="Node2D" parent="."]

[node name="runClockwise" type="RayCast2D" parent="wallDetects"]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(-40, 0)

[node name="runCounterClockwise" type="RayCast2D" parent="wallDetects"]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(40, 0)

[node name="cornered" type="RayCast2D" parent="wallDetects"]
modulate = Color(1, 1, 0, 1)
target_position = Vector2(0, -24)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 0.01
neighbor_distance = 200.0
time_horizon_agents = 20.0
time_horizon_obstacles = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bqlyd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e4qyg")

[node name="ratAvoidanceArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 768

[node name="CollisionShape2D" type="CollisionShape2D" parent="ratAvoidanceArea"]
shape = SubResource("CircleShape2D_u3i81")

[node name="gun" parent="." instance=ExtResource("2_3f7cj")]

[node name="dir" type="Node2D" parent="."]

[node name="arrow" type="Node2D" parent="dir"]
visible = false

[node name="ColorRect2" type="ColorRect" parent="dir/arrow"]
offset_left = 1.0
offset_top = -2.0
offset_right = 86.0
offset_bottom = 2.0

[node name="ColorRect3" type="ColorRect" parent="dir/arrow"]
offset_left = 59.0
offset_top = -19.0
offset_right = 92.0
offset_bottom = -15.0
rotation = 0.588661

[node name="ColorRect4" type="ColorRect" parent="dir/arrow"]
offset_left = 56.0
offset_top = 14.0
offset_right = 89.0
offset_bottom = 18.0
rotation = -0.497019

[node name="antiStuckOnCornerCast" type="RayCast2D" parent="dir"]
target_position = Vector2(50, 50)

[node name="antiStuckOnCornerCast2" type="RayCast2D" parent="dir"]
target_position = Vector2(50, -50)

[node name="deathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.25
one_shot = true
explosiveness = 0.7
lifetime_randomness = 0.7
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(1, 2.08165e-12)
spread = 35.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_6kwbg")
color_ramp = SubResource("Gradient_7784k")
