[gd_scene load_steps=3 format=3 uid="uid://drgy60wy47d8d"]

[ext_resource type="Script" path="res://scripts/thrownWeapon.gd" id="1_c0bq8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neuj4"]

[node name="thrownWeapon" type="Node2D"]
script = ExtResource("1_c0bq8")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)

[node name="collisionDetect" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionDetect"]
shape = SubResource("CircleShape2D_neuj4")
disabled = true

[node name="raycast" type="RayCast2D" parent="."]
collision_mask = 7

[node name="raycast2" type="RayCast2D" parent="."]
collision_mask = 7

[node name="raycast3" type="RayCast2D" parent="."]
modulate = Color(1, 0.113725, 0.0784314, 1)
position = Vector2(-17, 0)
collision_mask = 7

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -44.0
offset_top = 33.0
offset_right = 47.0
offset_bottom = 78.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 30
