[gd_scene load_steps=4 format=3 uid="uid://bn4yyiiakrv88"]

[ext_resource type="Script" path="res://ratNPC.gd" id="1_e35mw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqlyd"]
radius = 16.0
height = 40.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e4qyg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="rat" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 129
motion_mode = 1
script = ExtResource("1_e35mw")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0
text = "rat
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 22.0
color = Color(0.388235, 0.105882, 0.0588235, 1)

[node name="playerDetectCasts" type="Node2D" parent="."]

[node name="losCheck" type="RayCast2D" parent="playerDetectCasts"]
hit_from_inside = true

[node name="losCheck2" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(-79, 0)
hit_from_inside = true

[node name="losCheck3" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(80, -3)
hit_from_inside = true

[node name="losCheck4" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(1, -86)
hit_from_inside = true

[node name="losCheck5" type="RayCast2D" parent="playerDetectCasts"]
position = Vector2(0, 77)
hit_from_inside = true

[node name="wallDetects" type="Node2D" parent="."]

[node name="runClockwise" type="RayCast2D" parent="wallDetects"]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(-80, 0)

[node name="runCounterClockwise" type="RayCast2D" parent="wallDetects"]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(80, 0)

[node name="cornered" type="RayCast2D" parent="wallDetects"]
modulate = Color(1, 1, 0, 1)
target_position = Vector2(0, -40)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 0.01
neighbor_distance = 200.0
time_horizon_agents = 20.0
time_horizon_obstacles = 20.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bqlyd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e4qyg")
