[gd_scene load_steps=7 format=3 uid="uid://cigtp0iksir1q"]

[ext_resource type="Script" path="res://snake.gd" id="1_43hc6"]
[ext_resource type="Texture2D" uid="uid://cvoc8f4k3dc4s" path="res://textures/Weapons and Ammo/Snake.projectile.png" id="2_wep18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6102"]
atlas = ExtResource("2_wep18")
region = Rect2(0, 0, 32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_77jbg"]
atlas = ExtResource("2_wep18")
region = Rect2(32, 0, 32, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8k5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6102")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77jbg")
}],
"loop": true,
"name": &"exist",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpsk3"]
radius = 14.0

[node name="snake" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 64
collision_mask = 65
motion_mode = 1
script = ExtResource("1_43hc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g8k5x")
animation = &"exist"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 69.24
neighbor_distance = 200.0
time_horizon_agents = 20.0
time_horizon_obstacles = 20.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpsk3")
